# Ribesg

./: .gitignore  README.md  pom.xml
src/main/java/fr/ribesg/bukkit/R2G2/: R2G2.java
src/main/java/fr/ribesg/bukkit/R2G2/command/: R2G2CommandExecutor.java
src/main/java/fr/ribesg/bukkit/R2G2/improbability/: ImprobableResult.java  LetItRainResult.java  LightningResult.java  NothingResult.java  RandomTeleportResult.java  TimeToDieResult.java
src/main/java/fr/ribesg/bukkit/R2G2/listener/: ChickenListener.java  ImprobabilityGeneratorListener.java  TowelListener.java
src/main/java/fr/ribesg/bukkit/R2G2/task/: PlayerTowelHandler.java
src/main/java/fr/ribesg/bukkit/R2G2/utils/: ChickenNameCreator.java  GuideHandler.java  ImprobabilityGeneratorBuilder.java  TowelBuilder.java
src/main/java/fr/ribesg/bukkit/_NAME_/: Main.java
src/main/resources/: facts.txt  plugin.yml
