<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
                      http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>fr.ribesg.bukkit._NAME_</groupId>
	<artifactId>_NAME_</artifactId>
	<packaging>jar</packaging>

	<version>0.0-SNAPSHOT</version>

	<name>_NAME_</name>
	<url>https://github.com/tenjavacontest/Ribesg/tree/0800</url>

	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<licenses>
		<license>
			<name>GNU General Public License {GPL} v3</name>
			<url>http://www.gnu.org/licenses/gpl.txt</url>
		</license>
	</licenses>

	<repositories>
		<repository>
			<id>bukkit-repo</id>
			<url>http://repo.bukkit.org/content/groups/public/</url>
		</repository>
	</repositories>

	<dependencies>
		<dependency>
			<groupId>org.bukkit</groupId>
			<artifactId>bukkit</artifactId>
			<version>1.6.4-R2.0</version>
		</dependency>
	</dependencies>

	<build>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
				<filtering>true</filtering>
				<includes>
					<include>plugin.yml</include>
				</includes>
			</resource>
		</resources>
		<finalName>${project.name}</finalName>
		<defaultGoal>clean package</defaultGoal>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
					<encoding>${project.build.sourceEncoding}</encoding>
				</configuration>
			</plugin>
			<plugin>
				<groupId>com.google.code.maven-replacer-plugin</groupId>
				<artifactId>replacer</artifactId>
				<version>1.5.2</version>
				<executions>
					<execution>
						<phase>prepare-package</phase>
						<goals>
							<goal>replace</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<file>target/classes/plugin.yml</file>
					<replacements>
						<replacement>
							<token>maven-version-number</token>
							<value>${project.version}</value>
						</replacement>
					</replacements>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>truezip-maven-plugin</artifactId>
				<version>1.1</version>
				<executions>
					<execution>
						<id>remove-a-file</id>
						<goals>
							<goal>remove</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<fileset>
								<directory>target/${project.name}.jar</directory>
								<includes>
									<include>META-INF</include>
								</includes>
							</fileset>
						</configuration>
					</execution>
					<execution>
						<id>copy-into</id>
						<goals>
							<goal>copy</goal>
						</goals>
						<phase>package</phase>
						<configuration>
							<fileset>
								<directory>${basedir}/src/main/java</directory>
								<includes>
									<include>**</include>
								</includes>
								<outputDirectory>target/${project.name}.jar/sources</outputDirectory>
							</fileset>
						</configuration>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>

</project>
